SUPABASE_URL=https://dqkquwhmpmmswxcyrqem.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxa3F1d2htcG1tc3d4Y3lycWVtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNDc0MjczNiwiZXhwIjoyMDMwMzE4NzM2fQ.Jee2C60o-rS7JrmYbC9APXcrmyR5I0oz-dllOZpKglA
